<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      width: 748px;
      height: 748px;
      background-color: #232629;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      
    }
    .one{
      background-color: #E72F24;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .two{
       background-color: #F0F1EC;
       grid-column-start: span 3;
       grid-column-end: -1;
    }
    .three{
      background-color: #F0F1EC;
      grid-column-start: span 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      
    }
    .four{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .five{
      background-color: #F0F1EC;
      grid-column-start: span 2;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .six{
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row-end: -1;
    }
    .eight{
      background-color: #F0F1EC;
    }
    .nine{
      background-color: #F0F1EC;
    }
    .ten{
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <!-- main container -it will contain all the colors -->
  <div class="container">
    <!-- 9 color boxes -->
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="nine"></div>
    <div class="ten"></div>
  </div>
</body>

</html>